
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FITNESS GYM CLUB</title>
  <link rel="icon" href="photo/FGC (1).png" type="image/icon type">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-zing: border-box;
	margin: 0;
	padding: 0;
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #f95b5b, #f95b5b);
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {
	background: linear-gradient(90deg, #f95b5b,#f95b5b);
	position: relative;
	height: 650px;
	width: 400px;
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 650px;
	width: 650px;
	background: #ebe2cb;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #041333;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 600px;
	width: 190px;
	background: #041333;
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #041333;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 50px;
	padding-top: 30px;
}

.login__field {
	padding: 17px 0px;
	position: relative;
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #f95b5b;
}

.login__input {
	border: none;
	border-bottom: 2px solid #f95b5b;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #041333;
}

.login__submit [type="submit"]{
	background: #041333;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #f95b5b;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #ebe2cb;
	box-shadow: 0px 2px 2px #f95b5b;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover [type="submit"]{
	border-color: #6A679E;
	outline: none;
}

.button__icon [type="submit"]{
	font-size: 24px;
	margin-left: auto;
	color: #ebe2cb;
}

.social-login {
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #ebe2cb;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #f95b5b;
	text-decoration: none;
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);
}

.imgBox {
        position: fixed;
        width: 100%;
        height: 150%;
                display: flex;
                z-index: -100;

        }
    </style>
  <div class="container">

    <div class="imgBox">
      <img src="photo/8225.jpg">
    </div>
    <div class="screen">
      <div class="screen__content">
        <a href="#" class="logo"><img src="photo/Screenshot_2023-01-08_215757-removebg-preview.png" height="100" alt=""> </a>
        <form class="login" method = "POST" action="#">
            <p>Create Account</p>
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="Enter Your Name">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder=" Enter User name">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="Enter Email id">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="password" class="login__input" placeholder=" Create Password">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="text" class="login__input" placeholder="Re-Enter Password">
          </div>

          <button href="src/Main.html" class="button login__submit">
            <span class="button__text" >Sign In</span>
            <i  class="button__icon fas fa-chevron-right"></i>
          </button>
        </form>
      </div>
      <div class="screen__background">
        <span class="screen__background__shape screen__background__shape4"></span>
        <span class="screen__background__shape screen__background__shape3"></span>
        <span class="screen__background__shape screen__background__shape2"></span>
        <span class="screen__background__shape screen__background__shape1"></span>
      </div>
    </div>
  </div>
</head>
<body>

</body>
</html>